ISSUER_DID=did:example:issuer
ISSUER_PRIVATE_JWK_JSON='{"kty":"EC","x":"rRyeh7DLVMXJO15hwdH3cy3GOYzAowLdRXfOBWCGnhA","y":"9xAVp2IhFfnn5eWd9bf08oC-GiU8v2olxBXN0eX5S3Q","crv":"P-256","d":"jANRZQG03rtc_tUQhl28XRf6OgMuKkLRDZp-e9r3Nr0"}'
ISSUER_PUBLIC_JWK_JSON='{"kty":"EC","x":"rRyeh7DLVMXJO15hwdH3cy3GOYzAowLdRXfOBWCGnhA","y":"9xAVp2IhFfnn5eWd9bf08oC-GiU8v2olxBXN0eX5S3Q","crv":"P-256"}'
